[mypy]

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-aws_wsgi]
ignore_missing_imports = True