[mypy]

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-awsgi]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True