[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
explicit_package_bases = True
namespace_packages = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-awsgi]
ignore_missing_imports = True